# README #

This is super simple VS Solution to show how to implement certain design patterns in C#.

If you have fixes, other ways to write the pattern etc please feel free to put in a pull request.

Any questions can be directed to the Issues section.